# ER-Stock-Management

./: AddStore.html  AddStore.js  BrowseStore.html  BrowseStore.js  CommonFunctions.js  Default.css  ER-Stock Management.sln  Index.html  Index.js  ModifyStoreInfo.html  ModifyStoreInfo.js  ProductCategories.html  ProductCategories.js  README.md  ViewProducts.html  ViewProducts.js
ER-Stock Management/: ER-Stock Management.csproj  Program.cs  _Imports.razor
ER-Stock Management-API/: ER-Stock Management-API.csproj  ER-Stock Management-API.http  Program.cs
ER-Stock Management-API/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs
ER-Stock Management-API/Properties/: launchSettings.json
ER-Stock Management-DAL/: Context.cs  ER-Stock Management-DAL.csproj  Program.cs
ER-Stock Management-DAL/Migrations/: 20251021101755_InitialCreate.Designer.cs  20251021101755_InitialCreate.cs  20251226052437_InitialCreate.Designer.cs  20251226052437_InitialCreate.cs  ContextModelSnapshot.cs
ER-Stock Management-DAL/Properties/: launchSettings.json
ER-Stock Management-DAL/Repositories/CategoryRepository/: Delete.cs  Get.cs  Post.cs  Put.cs
ER-Stock Management-DAL/Repositories/ProductRepository/: Delete.cs  Get.cs  Post.cs  Put.cs
ER-Stock Management-DAL/Repositories/StoreRepository/: Delete.cs  Get.cs  Post.cs  Put.cs
ER-Stock Management-DataLibrary/: ER-Stock Management-DataLibrary.csproj  Methods.cs  ModifiedProductCategory.cs  Product.cs  ProductCategory.cs  Result.cs  Store.cs
ER-Stock Management-DataLibrary/DTO/: DtoProduct.cs  DtoStore.cs
ER-Stock Management-DataLibrary/LogDataObjects/: ProductCategoryLogData.cs  ProductLogData.cs  StoreLogData.cs
ER-Stock Management-Tests/: ER-Stock Management-Tests.csproj
ER-Stock Management-Tests/API-Tests/: CategoryControllerTests.cs  ProductControllerTests.cs  StoreControllerTests.cs
ER-Stock Management-Tests/DataLibrary-Tests/: MethodsTests.cs  ProductTests.cs  StoreTests.cs
ER-Stock Management/Layout/: MainLayout.razor
ER-Stock Management/Pages/: AddStore.razor  BrowseStore.razor  Home.razor  ModifyProduct.razor  ModifyStoreInfo.razor  ProductCategories.razor  UseLogs.razor  ViewProducts.razor
ER-Stock Management/Properties/: launchSettings.json
ER-Stock Management/wwwroot/: index.html
